on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Continuous integration tests
    steps:
      - name: Check notebooks
        id: nbdev_test
        uses: Datahel/analytics_template@main
        env:
          MODE: ci-test