on:  [workflow_dispatch, pull_request, push]
name: 'Test container'
description: 'Run test procedures and checks that notebooks are clean'
jobs:
  test:
    runs:
      using: 'docker'
      image: 'Dockerfile'
      - jobs:
          your_npm_job_name:
            steps:
              - uses: actions/checkout@v3
              - run: nbdev_test